server.port=4657
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/brocar
spring.datasource.username=postgres
spring.datasource.password=toor
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.freemarker.expose-request-attributes=true